<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXt-nd-EYV" userLabel="AdonitLogo - Button">
                    <rect key="frame" x="20" y="0.0" width="51" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="7iA-f9-g18"/>
                        <constraint firstAttribute="width" constant="51" id="NHX-ds-ZFu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Button" image="Adonit_Header">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-NE-Yw7" userLabel="Interface Container View">
                    <rect key="frame" x="340" y="0.0" width="140" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNn-gX-Cb7" userLabel="Button - Clear">
                            <rect key="frame" x="68" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Dpx-9Z-URK"/>
                                <constraint firstAttribute="width" constant="64" id="ZZT-35-dGU"/>
                                <constraint firstAttribute="height" constant="64" id="dks-B4-oBC"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="tbV-Hd-8D8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="button-reset">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" image="button-reset-ruby">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Dpx-9Z-URK"/>
                                    <exclude reference="tbV-Hd-8D8"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="3ZM-Nf-Kkx"/>
                        <constraint firstAttribute="trailing" secondItem="LNn-gX-Cb7" secondAttribute="trailing" constant="8" id="6IR-iH-Aec"/>
                        <constraint firstAttribute="height" constant="64" id="hfy-0F-fXV"/>
                        <constraint firstItem="LNn-gX-Cb7" firstAttribute="top" secondItem="0XN-NE-Yw7" secondAttribute="top" id="mkd-TX-DjA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vXt-nd-EYV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Taj-EF-r3E"/>
                <constraint firstItem="vXt-nd-EYV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="dfv-vg-PMX"/>
                <constraint firstItem="0XN-NE-Yw7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kET-dJ-8g4"/>
                <constraint firstAttribute="trailing" secondItem="0XN-NE-Yw7" secondAttribute="trailing" id="nZw-ry-n1v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="404" y="445"/>
        </view>
    </objects>
    <resources>
        <image name="Adonit_Header" width="88" height="85"/>
        <image name="button-reset" width="64" height="64"/>
        <image name="button-reset-ruby" width="64" height="64"/>
    </resources>
</document>
