<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HQy-ax-ZsY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="d4D-7U-kXa">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="HQy-ax-ZsY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WqG-WV-U9W"/>
                        <viewControllerLayoutGuide type="bottom" id="wj5-Qb-0M6"/>
                    </layoutGuides>
                    <view key="view" contentMode="redraw" id="2c7-mY-dlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="czy-jY-al6" customClass="CanvasView">
                                <rect key="frame" x="-212" y="-212" width="1024" height="1024"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="Mjm-E6-YZs"/>
                                    <constraint firstAttribute="height" constant="1024" id="ejQ-mn-lKn"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jId-Mr-D6Y" userLabel="AdonitLogo - Button">
                                <rect key="frame" x="20" y="0.0" width="51" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="3ed-17-P3m"/>
                                    <constraint firstAttribute="height" constant="50" id="KBl-nj-xRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button" image="Adonit_Header">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="adonitLogoButtonPressed:" destination="HQy-ax-ZsY" eventType="touchUpInside" id="czB-oR-AX2"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-Gr-iOy">
                                <rect key="frame" x="150" y="16" width="51" height="31"/>
                                <animations/>
                                <color key="onTintColor" red="0.73333333333333328" green="0.73725490196078436" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="gestureSwitchValueChanged" destination="HQy-ax-ZsY" eventType="valueChanged" id="cNG-An-GBE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gestures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-cH-mtk">
                                <rect key="frame" x="79" y="21" width="63" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="s0m-bR-6Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEC-vc-dff" userLabel="JotStatusIndicator ContainerView" customClass="JotStatusIndicatorView">
                                <rect key="frame" x="20" y="62" width="218" height="89"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Stylus Connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-bX-7o6">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="15"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Stylus Pressure: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mov-zY-2Gc" userLabel="Stylus Pressure:">
                                        <rect key="frame" x="0.0" y="44" width="115" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="none" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHh-hh-ZqU">
                                        <rect key="frame" x="115" y="44" width="34" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soJ-4J-tfS">
                                        <rect key="frame" x="0.0" y="68" width="80" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="EUx-8F-QgW"/>
                                            <constraint firstAttribute="height" constant="15" id="eBe-1P-62U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAC-rJ-kWw">
                                        <rect key="frame" x="92" y="68" width="80" height="15"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="KDF-Yd-4dT"/>
                                            <constraint firstAttribute="height" constant="15" id="dst-S9-LTn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Suggestion: ENABLE gestures" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-p2-Xff">
                                        <rect key="frame" x="0.0" y="21" width="224" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="1S7-Ty-pJK"/>
                                    <constraint firstAttribute="width" constant="218" id="4wV-Ur-9d3"/>
                                    <constraint firstItem="SAC-rJ-kWw" firstAttribute="leading" secondItem="soJ-4J-tfS" secondAttribute="trailing" constant="12" id="5nd-wq-dK1"/>
                                    <constraint firstAttribute="trailing" secondItem="u1c-p2-Xff" secondAttribute="trailing" constant="-6" id="8VY-rF-kbw"/>
                                    <constraint firstItem="SAC-rJ-kWw" firstAttribute="leading" secondItem="soJ-4J-tfS" secondAttribute="trailing" constant="12" id="91o-uF-6V3"/>
                                    <constraint firstItem="SAC-rJ-kWw" firstAttribute="top" secondItem="aHh-hh-ZqU" secondAttribute="bottom" constant="6" id="DLS-QU-FIn"/>
                                    <constraint firstItem="soJ-4J-tfS" firstAttribute="top" secondItem="Mov-zY-2Gc" secondAttribute="bottom" constant="6" id="Esg-DW-Jld"/>
                                    <constraint firstItem="soJ-4J-tfS" firstAttribute="leading" secondItem="FEC-vc-dff" secondAttribute="leading" id="IHK-oS-tUp"/>
                                    <constraint firstItem="aHh-hh-ZqU" firstAttribute="top" secondItem="u1c-p2-Xff" secondAttribute="bottom" constant="5" id="J5L-9R-KNl"/>
                                    <constraint firstItem="u1c-p2-Xff" firstAttribute="leading" secondItem="Mov-zY-2Gc" secondAttribute="leading" id="LBK-Gw-jh0"/>
                                    <constraint firstAttribute="height" constant="89" id="QWE-Wt-VJF"/>
                                    <constraint firstItem="aHh-hh-ZqU" firstAttribute="top" secondItem="u1c-p2-Xff" secondAttribute="bottom" constant="5" id="Qnr-Kh-rmL"/>
                                    <constraint firstItem="Mov-zY-2Gc" firstAttribute="leading" secondItem="FEC-vc-dff" secondAttribute="leading" id="ZR7-00-wze"/>
                                    <constraint firstAttribute="trailing" secondItem="E6r-bX-7o6" secondAttribute="trailing" id="e9f-I6-nSi"/>
                                    <constraint firstItem="E6r-bX-7o6" firstAttribute="top" secondItem="FEC-vc-dff" secondAttribute="top" id="iiG-Fa-yfU"/>
                                    <constraint firstItem="u1c-p2-Xff" firstAttribute="leading" secondItem="E6r-bX-7o6" secondAttribute="leading" id="ijT-Ly-NDN"/>
                                    <constraint firstAttribute="width" constant="218" id="l9Q-72-fm7"/>
                                    <constraint firstAttribute="trailing" secondItem="SAC-rJ-kWw" secondAttribute="trailing" constant="46" id="nX3-k3-sss"/>
                                    <constraint firstItem="aHh-hh-ZqU" firstAttribute="leading" secondItem="Mov-zY-2Gc" secondAttribute="trailing" id="naM-59-I7G"/>
                                    <constraint firstItem="u1c-p2-Xff" firstAttribute="top" secondItem="E6r-bX-7o6" secondAttribute="bottom" constant="6" id="sbU-7D-pcU"/>
                                    <constraint firstItem="soJ-4J-tfS" firstAttribute="centerY" secondItem="SAC-rJ-kWw" secondAttribute="centerY" id="tI4-r0-UC8"/>
                                    <constraint firstItem="Mov-zY-2Gc" firstAttribute="top" secondItem="u1c-p2-Xff" secondAttribute="bottom" constant="5" id="uyp-HE-ybM"/>
                                    <constraint firstItem="soJ-4J-tfS" firstAttribute="leading" secondItem="FEC-vc-dff" secondAttribute="leading" id="vD3-9J-T1m"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4wV-Ur-9d3"/>
                                        <exclude reference="QWE-Wt-VJF"/>
                                        <exclude reference="uyp-HE-ybM"/>
                                        <exclude reference="Qnr-Kh-rmL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="78" width="231" height="105"/>
                                </variation>
                                <connections>
                                    <outlet property="aButtonLabel" destination="soJ-4J-tfS" id="ggb-KG-PAL"/>
                                    <outlet property="bButtonLabel" destination="SAC-rJ-kWw" id="nBv-E8-Tg5"/>
                                    <outlet property="friendlyNameLabel" destination="E6r-bX-7o6" id="jjI-o7-osi"/>
                                    <outlet property="jotActivityLabel" destination="u1c-p2-Xff" id="Q1W-hR-3XG"/>
                                    <outlet property="pressureLabel" destination="aHh-hh-ZqU" id="dTM-dm-gJs"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-RQ-cKu" userLabel="Interface Container View">
                                <rect key="frame" x="402" y="0.0" width="198" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-GL-lSi" userLabel="Button - Clear">
                                        <rect key="frame" x="126" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="3bQ-3x-ySy"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dKx-O9-anE"/>
                                            <constraint firstAttribute="width" constant="64" id="lZC-Gn-0lS"/>
                                            <constraint firstAttribute="height" constant="64" id="qr8-7N-Lrk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="button-reset">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3bQ-3x-ySy"/>
                                                <exclude reference="dKx-O9-anE"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clear" destination="HQy-ax-ZsY" eventType="touchUpInside" id="lwF-YL-VEm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfL-mb-ACi" userLabel="View - Jot Menu">
                                        <rect key="frame" x="54" y="0.0" width="64" height="64"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Ybm-M5-dnt"/>
                                            <constraint firstAttribute="height" constant="64" id="hOz-Wc-5QZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCM-fK-Jpu">
                                        <rect key="frame" x="-20" y="34" width="82" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="JmN-8D-rzD"/>
                                        </constraints>
                                        <state key="normal" title="Color">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JmN-8D-rzD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="changeColor:" destination="HQy-ax-ZsY" eventType="touchUpInside" id="yDV-QW-ajb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCK-PX-bzT">
                                        <rect key="frame" x="6" y="72" width="30" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Pen">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectPen:" destination="HQy-ax-ZsY" eventType="touchUpInside" id="LEN-0g-6dv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry0-Li-bjT">
                                        <rect key="frame" x="136" y="72" width="44" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Eraser">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectEraser:" destination="HQy-ax-ZsY" eventType="touchUpInside" id="50H-zW-VJl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twz-RT-IeJ" userLabel="Color Preview">
                                        <rect key="frame" x="3" y="20" width="36" height="16"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.14874756859999999" blue="0.1419938778" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="Fwf-iu-VVt"/>
                                            <constraint firstAttribute="height" constant="19" id="UwI-TZ-fe0"/>
                                            <constraint firstAttribute="width" constant="36" id="dSI-ZH-Ufp"/>
                                            <constraint firstAttribute="height" constant="16" id="nU5-bz-yLT"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Fwf-iu-VVt"/>
                                                <exclude reference="UwI-TZ-fe0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omr-F8-rf3">
                                        <rect key="frame" x="66" y="72" width="41" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Brush">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectBrush:" destination="HQy-ax-ZsY" eventType="touchUpInside" id="xhY-Rm-5xz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LCK-PX-bzT" firstAttribute="top" secondItem="CCM-fK-Jpu" secondAttribute="bottom" constant="8" id="0KG-2W-Ggp"/>
                                    <constraint firstItem="LCK-PX-bzT" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" constant="26" id="1sB-dS-Nb9"/>
                                    <constraint firstItem="Twz-RT-IeJ" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" constant="17" id="3Uv-hd-jNL"/>
                                    <constraint firstItem="omr-F8-rf3" firstAttribute="top" secondItem="UfL-mb-ACi" secondAttribute="bottom" constant="8" id="60l-k7-vLR"/>
                                    <constraint firstItem="Twz-RT-IeJ" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" id="6Y7-Yj-IZH"/>
                                    <constraint firstItem="LCK-PX-bzT" firstAttribute="top" secondItem="Twz-RT-IeJ" secondAttribute="bottom" constant="36" id="DnO-WK-3fD"/>
                                    <constraint firstItem="CCM-fK-Jpu" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" constant="-20" id="F1o-qE-2Ah"/>
                                    <constraint firstItem="CCM-fK-Jpu" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" id="FeH-GQ-UKi"/>
                                    <constraint firstItem="Twz-RT-IeJ" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" id="G3c-I0-mMA"/>
                                    <constraint firstItem="ry0-Li-bjT" firstAttribute="leading" secondItem="omr-F8-rf3" secondAttribute="trailing" constant="29" id="Gcj-jg-rNx"/>
                                    <constraint firstItem="Twz-RT-IeJ" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" constant="3" id="H5e-1O-Sxd"/>
                                    <constraint firstItem="Twz-RT-IeJ" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" constant="45" id="HpA-zl-nPm"/>
                                    <constraint firstItem="hpm-GL-lSi" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" id="Ixa-6C-QcW"/>
                                    <constraint firstItem="omr-F8-rf3" firstAttribute="leading" secondItem="LCK-PX-bzT" secondAttribute="trailing" constant="30" id="Jaf-8A-hcg"/>
                                    <constraint firstItem="hpm-GL-lSi" firstAttribute="leading" secondItem="UfL-mb-ACi" secondAttribute="trailing" constant="8" id="LRe-3u-kds"/>
                                    <constraint firstItem="CCM-fK-Jpu" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" id="MFX-Uo-0F1"/>
                                    <constraint firstItem="hpm-GL-lSi" firstAttribute="leading" secondItem="CCM-fK-Jpu" secondAttribute="trailing" constant="64" id="OK4-Bk-d4f"/>
                                    <constraint firstItem="UfL-mb-ACi" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" id="Ohg-Cd-OSh"/>
                                    <constraint firstItem="UfL-mb-ACi" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" id="P07-eZ-LFu"/>
                                    <constraint firstItem="LCK-PX-bzT" firstAttribute="top" secondItem="CCM-fK-Jpu" secondAttribute="bottom" constant="8" id="PLb-C2-cku"/>
                                    <constraint firstItem="omr-F8-rf3" firstAttribute="leading" secondItem="LCK-PX-bzT" secondAttribute="trailing" constant="34" id="Wc7-lf-GY1"/>
                                    <constraint firstAttribute="bottom" secondItem="omr-F8-rf3" secondAttribute="bottom" constant="8" id="YPg-IV-d8z"/>
                                    <constraint firstItem="LCK-PX-bzT" firstAttribute="top" secondItem="Twz-RT-IeJ" secondAttribute="bottom" constant="8" id="abt-f9-qOV"/>
                                    <constraint firstItem="UfL-mb-ACi" firstAttribute="leading" secondItem="Twz-RT-IeJ" secondAttribute="trailing" constant="15" id="dEG-8i-k2z"/>
                                    <constraint firstItem="omr-F8-rf3" firstAttribute="leading" secondItem="LCK-PX-bzT" secondAttribute="trailing" constant="46" id="fck-aM-v8L"/>
                                    <constraint firstItem="Twz-RT-IeJ" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" constant="20" id="gGj-Tz-71R"/>
                                    <constraint firstItem="ry0-Li-bjT" firstAttribute="leading" secondItem="omr-F8-rf3" secondAttribute="trailing" constant="25" id="j7u-8X-3ZL"/>
                                    <constraint firstItem="CCM-fK-Jpu" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" constant="34" id="k8U-jh-Uuz"/>
                                    <constraint firstItem="LCK-PX-bzT" firstAttribute="top" secondItem="Twz-RT-IeJ" secondAttribute="bottom" constant="36" id="kbc-Ue-I1A"/>
                                    <constraint firstAttribute="trailing" secondItem="ry0-Li-bjT" secondAttribute="trailing" constant="18" id="mwg-HH-Tqk"/>
                                    <constraint firstAttribute="width" constant="198" id="p93-49-8Ae"/>
                                    <constraint firstItem="ry0-Li-bjT" firstAttribute="top" secondItem="hpm-GL-lSi" secondAttribute="bottom" constant="8" id="r5C-Xt-bzO"/>
                                    <constraint firstItem="CCM-fK-Jpu" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" constant="34" id="rU3-Hi-2RP"/>
                                    <constraint firstAttribute="trailing" secondItem="hpm-GL-lSi" secondAttribute="trailing" constant="8" id="sqy-wv-jvW"/>
                                    <constraint firstItem="CCM-fK-Jpu" firstAttribute="top" secondItem="Ber-RQ-cKu" secondAttribute="top" constant="17" id="tNE-DG-OcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LCK-PX-bzT" secondAttribute="bottom" constant="8" id="u8T-UG-Kiq"/>
                                    <constraint firstItem="ry0-Li-bjT" firstAttribute="leading" secondItem="omr-F8-rf3" secondAttribute="trailing" constant="25" id="utg-PT-huc"/>
                                    <constraint firstItem="LCK-PX-bzT" firstAttribute="top" secondItem="CCM-fK-Jpu" secondAttribute="bottom" constant="8" id="uz2-oe-RmL"/>
                                    <constraint firstItem="Twz-RT-IeJ" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" id="w1D-YA-SAG"/>
                                    <constraint firstItem="hpm-GL-lSi" firstAttribute="leading" secondItem="UfL-mb-ACi" secondAttribute="trailing" constant="4" id="wf4-UM-Itb"/>
                                    <constraint firstAttribute="height" constant="110" id="wjz-5m-KBB"/>
                                    <constraint firstItem="LCK-PX-bzT" firstAttribute="leading" secondItem="Ber-RQ-cKu" secondAttribute="leading" constant="6" id="wtl-zS-1ki"/>
                                    <constraint firstItem="omr-F8-rf3" firstAttribute="leading" secondItem="LCK-PX-bzT" secondAttribute="trailing" constant="46" id="zKA-nO-QD8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Uv-hd-jNL"/>
                                        <exclude reference="6Y7-Yj-IZH"/>
                                        <exclude reference="G3c-I0-mMA"/>
                                        <exclude reference="HpA-zl-nPm"/>
                                        <exclude reference="w1D-YA-SAG"/>
                                        <exclude reference="FeH-GQ-UKi"/>
                                        <exclude reference="MFX-Uo-0F1"/>
                                        <exclude reference="k8U-jh-Uuz"/>
                                        <exclude reference="tNE-DG-OcZ"/>
                                        <exclude reference="Ohg-Cd-OSh"/>
                                        <exclude reference="1sB-dS-Nb9"/>
                                        <exclude reference="DnO-WK-3fD"/>
                                        <exclude reference="PLb-C2-cku"/>
                                        <exclude reference="abt-f9-qOV"/>
                                        <exclude reference="Wc7-lf-GY1"/>
                                        <exclude reference="fck-aM-v8L"/>
                                        <exclude reference="zKA-nO-QD8"/>
                                        <exclude reference="wf4-UM-Itb"/>
                                        <exclude reference="j7u-8X-3ZL"/>
                                        <exclude reference="utg-PT-huc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="624" y="20" width="132" height="62"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Nu-cH-mtk" firstAttribute="top" secondItem="WqG-WV-U9W" secondAttribute="bottom" constant="21" id="23y-mT-Kd9"/>
                            <constraint firstItem="HwD-Gr-iOy" firstAttribute="leading" secondItem="5Nu-cH-mtk" secondAttribute="trailing" constant="8" symbolic="YES" id="GtW-pz-NpL"/>
                            <constraint firstItem="5Nu-cH-mtk" firstAttribute="leading" secondItem="jId-Mr-D6Y" secondAttribute="trailing" constant="8" symbolic="YES" id="OEr-9f-x8q"/>
                            <constraint firstAttribute="centerX" secondItem="czy-jY-al6" secondAttribute="centerX" id="Sot-ED-MPa"/>
                            <constraint firstItem="Ber-RQ-cKu" firstAttribute="top" secondItem="WqG-WV-U9W" secondAttribute="bottom" id="VZG-yc-4IZ"/>
                            <constraint firstAttribute="trailing" secondItem="Ber-RQ-cKu" secondAttribute="trailing" id="Yf7-k6-ejm"/>
                            <constraint firstItem="FEC-vc-dff" firstAttribute="top" secondItem="5Nu-cH-mtk" secondAttribute="bottom" constant="20" id="a4Y-oF-Psa"/>
                            <constraint firstItem="5Nu-cH-mtk" firstAttribute="centerY" secondItem="HwD-Gr-iOy" secondAttribute="centerY" id="fFf-Gt-RI4"/>
                            <constraint firstItem="jId-Mr-D6Y" firstAttribute="leading" secondItem="2c7-mY-dlN" secondAttribute="leading" constant="20" id="hCf-oC-Xxg"/>
                            <constraint firstAttribute="centerY" secondItem="czy-jY-al6" secondAttribute="centerY" id="kvM-q0-Q9b"/>
                            <constraint firstItem="FEC-vc-dff" firstAttribute="leading" secondItem="2c7-mY-dlN" secondAttribute="leading" constant="20" id="szj-ri-5fT"/>
                            <constraint firstItem="FEC-vc-dff" firstAttribute="top" secondItem="jId-Mr-D6Y" secondAttribute="bottom" constant="12" id="wJa-AV-dau"/>
                            <constraint firstItem="jId-Mr-D6Y" firstAttribute="top" secondItem="WqG-WV-U9W" secondAttribute="bottom" id="zGh-Ta-x1A"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="adonitLogo" destination="jId-Mr-D6Y" id="E56-Ht-ZU8"/>
                        <outlet property="brushButton" destination="omr-F8-rf3" id="GNi-2M-QgN"/>
                        <outlet property="brushColorPreview" destination="Twz-RT-IeJ" id="wvz-4F-8zj"/>
                        <outlet property="canvasView" destination="czy-jY-al6" id="OzP-d6-O2n"/>
                        <outlet property="connectionStatusView" destination="UfL-mb-ACi" id="2Qn-lL-G4S"/>
                        <outlet property="eraserButton" destination="ry0-Li-bjT" id="G7T-A0-fEJ"/>
                        <outlet property="gestureLabel" destination="5Nu-cH-mtk" id="Z2s-hX-Zap"/>
                        <outlet property="gesturesSwitch" destination="HwD-Gr-iOy" id="1mG-nd-3xE"/>
                        <outlet property="interfaceContainerView" destination="Ber-RQ-cKu" id="E9U-jv-A2N"/>
                        <outlet property="jotStatusIndicatorContainerView" destination="FEC-vc-dff" id="gIN-Rz-yWx"/>
                        <outlet property="penButton" destination="LCK-PX-bzT" id="i7X-xb-qi8"/>
                        <outlet property="resetCanvasButton" destination="hpm-GL-lSi" id="QV0-t0-aOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y24-v4-E20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adonit_Header" width="88" height="86"/>
        <image name="button-reset" width="64" height="64"/>
    </resources>
</document>
